(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
  )

  (module thSMD:0603_1 (layer F.Cu) (tedit 5EAA2A9C) (tstamp 5EAA552E)
    (at 67.579 94.772 180)
    (path /5EA9A692)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C1 (at 0.2 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0.1 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 0.95 180) (size 0.8 0.6) (layers F.Cu F.Mask)
      (net 1 +3V3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 -1.5) (xy 0.55 0.3) (xy -0.55 0.3) (xy -0.55 -1.5) (xy -0.35 -1.7)
           (xy 0.35 -1.7)) (width 0))
      ))
    (pad 2 smd custom (at 0 -0.95 180) (size 0.6 0.6) (layers B.Cu B.Mask)
      (net 2 "Net-(C1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 1.5) (xy 0.35 1.7) (xy -0.35 1.7) (xy -0.55 1.5) (xy -0.55 -0.3)
           (xy 0.55 -0.3)) (width 0))
      ))
    (pad "" np_thru_hole circle (at 0 0.175 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu)
      (zone_connect 0) (thermal_width 0.6) (thermal_gap 0.1))
    (pad "" np_thru_hole circle (at 0 -0.175 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu)
      (zone_connect 0))
  )

  (module thSMD:0603_1 (layer B.Cu) (tedit 5EAA2A9C) (tstamp 5EAA5536)
    (at 69.879 94.772)
    (path /5EA9AADA)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C2 (at 0.2 3.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0.1 5.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at 0 -0.95) (size 0.8 0.6) (layers B.Cu B.Mask)
      (net 2 "Net-(C1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 1.5) (xy 0.55 -0.3) (xy -0.55 -0.3) (xy -0.55 1.5) (xy -0.35 1.7)
           (xy 0.35 1.7)) (width 0))
      ))
    (pad 2 smd custom (at 0 0.95) (size 0.6 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 -1.5) (xy 0.35 -1.7) (xy -0.35 -1.7) (xy -0.55 -1.5) (xy -0.55 0.3)
           (xy 0.55 0.3)) (width 0))
      ))
    (pad "" np_thru_hole circle (at 0 -0.175) (size 0.7 0.7) (drill 0.7) (layers *.Cu)
      (zone_connect 0) (thermal_width 0.6) (thermal_gap 0.1))
    (pad "" np_thru_hole circle (at 0 0.175) (size 0.7 0.7) (drill 0.7) (layers *.Cu)
      (zone_connect 0))
  )

  (module thSMD:0603_1 (layer F.Cu) (tedit 5EAA2A9C) (tstamp 5EAA553E)
    (at 72.179 94.772 180)
    (path /5EA9B4E3)
    (zone_connect 2)
    (attr smd)
    (fp_text reference C3 (at 0.2 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0.1 -5.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 0.95 180) (size 0.8 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 -1.5) (xy 0.55 0.3) (xy -0.55 0.3) (xy -0.55 -1.5) (xy -0.35 -1.7)
           (xy 0.35 -1.7)) (width 0))
      ))
    (pad 2 smd custom (at 0 -0.95 180) (size 0.6 0.6) (layers B.Cu B.Mask)
      (net 4 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.55 1.5) (xy 0.35 1.7) (xy -0.35 1.7) (xy -0.55 1.5) (xy -0.55 -0.3)
           (xy 0.55 -0.3)) (width 0))
      ))
    (pad "" np_thru_hole circle (at 0 0.175 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu)
      (zone_connect 0) (thermal_width 0.6) (thermal_gap 0.1))
    (pad "" np_thru_hole circle (at 0 -0.175 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu)
      (zone_connect 0))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EAA5694)
    (at 74.168 89.394 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EAA2BD0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 65.786 97.155) (end 65.786 92.456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.962 97.155) (end 65.786 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.962 92.456) (end 76.962 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.786 92.456) (end 76.962 92.456) (layer Edge.Cuts) (width 0.05))

  (segment (start 69.119 93.822) (end 69.879 93.822) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 68.707 95.377) (end 68.707 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 68.707 94.234) (end 69.119 93.822) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.579 95.722) (end 68.362 95.722) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 68.362 95.722) (end 68.707 95.377) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.405 93.822) (end 72.179 93.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.993 94.234) (end 71.405 93.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.993 95.377) (end 70.993 94.234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.879 95.722) (end 70.648 95.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.648 95.722) (end 70.993 95.377) (width 0.25) (layer F.Cu) (net 3))

)
