"Source:","F:\edev\KiCad\CC2650RF\CC2650RF.sch"
"Date:","2020-04-11 7:42:34 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","F:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","31"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","AE1","Antenna_Shield","Device:Antenna_Shield","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","~"
"","","BT1","Battery","Device:Battery","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","1.2pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","1.2pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","1.2pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","~"
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","","~"
"","","J3","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
"","","J4","Conn_01x08","Connector_Generic:Conn_01x08","","~"
"","","J5","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","~"
"","","L1","10uH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"","","L2","10uH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"","","L3","2nH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"","","R1","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","CC2650F128RHB","Robin_TI:CC2650F128RHB","Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://www.ti.com/lit/ds/symlink/cc2650.pdf"
"","","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_SMD_MicroCrystal_MS3V-T1R","~"
"","","Y2","Crystal_GND24","Device:Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","AE1","Antenna_Shield","Device:Antenna_Shield","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","~"
"2","1","BT1","Battery","Device:Battery","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"3","6","C1, C2, C4, C6, C7, C14","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"4","2","C3, C5","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"5","3","C8, C9, C11","1.2pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"6","3","C10, C12, C13","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"7","1","C15","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"8","2","J1, J5","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","~"
"9","1","J2","Conn_01x04","Connector_Generic:Conn_01x04","","~"
"10","1","J3","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
"11","1","J4","Conn_01x08","Connector_Generic:Conn_01x08","","~"
"12","2","L1, L2","10uH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"13","1","L3","2nH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"14","2","R1, R2","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"15","1","R3","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"16","1","U1","CC2650F128RHB","Robin_TI:CC2650F128RHB","Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://www.ti.com/lit/ds/symlink/cc2650.pdf"
"17","1","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_SMD_MicroCrystal_MS3V-T1R","~"
"18","1","Y2","Crystal_GND24","Device:Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
